<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Albéric Walsh - Parcours</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <!--    scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/animations.js"></script>
</head>
<body>
<div data-animated-onLoad class="gradient-light"></div>
<section id="debut">
    <div class="row-container-div">
        <img data-animated-onScroll data-animated-onLoad src="res/001.jpeg"
             class="hover-shadow img-illustration zoom-in" alt="illustrations">
        <div class="text-div">
            <h1 data-animated-onScroll data-animated-onLoad class="slide-in-right">
                Début
            </h1>
            <h4 data-animated-onScroll data-animated-onLoad class="slide-in-right" style="justify-self: self-start">
                Depuis toujours, l’informatique faisait partie de ma vie, sans même que je m’en rende compte.
                C'était
                comme une histoire de famille. Avec mon frère, on passait des heures à créer des "sites" sur
                Publisher.
                C’était fascinant pour nous, ces premières tentatives de création numérique. On s’amusait aussi à
                réaliser des petites vidéos en stop motion avec des figurines LEGO. Mais, bien vite, ces simples
                projets
                ne me suffisaient plus. J'avais soif de comprendre davantage.
            </h4>
            <h4 data-animated-onScroll data-animated-onLoad class="slide-in-right" style="justify-self: self-start">
                C'est à ce moment que je me suis mis à me poser des questions sur le fonctionnement des jeux vidéo.
                Dans
                mon esprit d’enfant, je pensais qu'ils fonctionnaient comme des vidéos interactives. J'imaginais que
                chaque action dans un jeu n'était rien de plus que des sortes de "liens hypertextes", capables de
                faire
                passer d'une scène à l'autre, comme si on changeait simplement de vidéo.
            </h4>
        </div>
    </div>
</section>
<section id="premiers_pas">
    <div class="row-container-div">
        <div class="text-div" style="align-items: self-end;">
            <h1 data-animated-onScroll data-animated-onLoad class="slide-in-left">
                Premiers pas
            </h1>
            <h4 data-animated-onScroll data-animated-onLoad class="slide-in-left" style="justify-self: self-end">
                En parallèle, on passait des heures à jouer à Minecraft et à divers jeux flash. Mais ce qui
                m'intriguait
                le plus, c'était la création de mods. J’étais fasciné par la possibilité de modifier ces jeux à
                volonté
                et j’ai rapidement cherché à comprendre comment tout cela fonctionnait. Au début, c’était un
                véritable
                mystère pour moi. Le code, surtout en Java, me semblait totalement incompréhensible, et je me
                sentais
                dépassé, d’autant que ce n’est pas vraiment le langage le plus accessible pour un débutant.
            </h4>
            <h4 data-animated-onScroll data-animated-onLoad class="slide-in-left" style="justify-self: self-end">
                Pourtant, malgré la complexité, cette découverte a déclenché quelque chose en moi. C'était comme si
                une
                porte vers un univers totalement inconnu venait de s’ouvrir. Un monde où l’on pouvait non seulement
                jouer, mais aussi créer et transformer l’expérience de jeu elle-même.
            </h4>
        </div>
        <img data-animated-onScroll data-animated-onLoad src="res/002.jpeg"
             class="hover-shadow img-illustration zoom-in" alt="illustrations">
    </div>
</section>
<section id="un_peu_de_cours">
    <div class="row-container-div">
        <img data-animated-onScroll data-animated-onLoad src="res/003.jpeg"
             class="hover-shadow img-illustration zoom-in" alt="illustrations">
        <div class="text-div" style="align-items: self-end;">
            <h1 data-animated-onScroll data-animated-onLoad class="slide-in-left">
                Un peu de cours
            </h1>
            <h4 data-animated-onScroll data-animated-onLoad class="slide-in-left" style="justify-self: self-end">
                Puis est arrivée la seconde, un moment décisif où j'ai choisi l'option ISN. Ce fut une véritable
                révélation. Pour la première fois, j'avais l'impression d'être exactement là où je devais être. J'y ai
                découvert des langages comme le HTML, le CSS, et le Python, et, peu à peu, j'ai commencé à comprendre
                leur fonctionnement. Le code, qui me semblait si complexe au départ, devenait plus accessible. Je
                réalisais que je pouvais, moi aussi, créer des sites web, des jeux, des applications, et tant d'autres
                choses.
            </h4>
            <h4 data-animated-onScroll data-animated-onLoad class="slide-in-left" style="justify-self: self-end">
                Parallèlement, je me lançais doucement dans la 3D avec Blender, un processus naturel après avoir déjà
                expérimenté Unity pour développer mes jeux. J'avais besoin d'assets pour enrichir mes créations, et
                cette transition vers la 3D me permettait de repousser mes limites créatives.
            </h4>
        </div>
    </div>
</section>
<section id="les_etudes">
    <div class="row-container-div">
        <div class="text-div" style="align-items: self-end;">
            <h1 data-animated-onScroll data-animated-onLoad class="slide-in-left">
                Les études
            </h1>
            <h4 data-animated-onScroll data-animated-onLoad class="slide-in-left" style="justify-self: self-end">
                Enfin, les études supérieures sont arrivées, et me voici aujourd'hui, engagé dans un master en
                Informatique. Ce choix m'a ouvert la porte à un vaste éventail de connaissances et de compétences.
                J'explore désormais toutes les facettes de l'informatique, approfondissant et perfectionnant mes
                savoirs. Une spécialisation que je n'avais auparavant qu'effleurée a particulièrement retenu mon
                attention : la cybersécurité. Elle me permet de toucher à un peu tous les domaines, tout en renforçant
                une expertise essentielle et de plus en plus demandée.
            </h4>
            <h4 data-animated-onScroll data-animated-onLoad class="slide-in-left" style="justify-self: self-end">
                To be continued...
            </h4>
        </div>
        <img data-animated-onScroll data-animated-onLoad src="res/004.jpeg"
             class="hover-shadow img-illustration zoom-in" alt="illustrations">
    </div>
</section>
<script src="js/active.js"></script>
</body>
</html>